spring.application.name=TestDPI
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#???JDBC??Sql Server???:??????????????? SQL Server ??????
#???????????encrypt=false?encrypt=true;trustServerCertificate=true
spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=ERM;encrypt=false
spring.datasource.username=bo
spring.datasource.password=111111
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
server.port=8888


